PREFIX : <https://openprovenance.org/ns/parajudica#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

# JOINABLE PROPAGATION: Through joinable relationships
# Example: PatientInfo with PHI joinable with ProvidersInfo -> ProvidersInfo gets PHI
# Automatically copies parameter values

CONSTRUCT {
  ?newAssertion rdf:type :ComplianceAssertion ;
                :assertedByFramework ?framework ;
                :assertedInScope ?scope ;
                :assertedOn ?target ;
                :assertsLabel ?label ;
                :derivedFrom ?sourceAssertion ;
                :derivedVia :JoinablePropagation ;
                :hasParameterValue ?paramValue .
}
WHERE {
  # Source container has an assertion
  ?sourceAssertion rdf:type :ComplianceAssertion ;
                   :assertsLabel ?label ;
                   :assertedInScope ?scope ;
                   :assertedOn ?source ;
                   :assertedByFramework ?framework .

  # Framework has joinable propagation rule for this label
  ?framework :hasPropagationRule ?rule .
  ?rule :propagatesLabel ?label ;
        :propagationBehavior :Joinable .

  # Source is joinable with target
  ?source :joinableWith ?target .

  # CRITICAL: Both containers must be available in the scope
  # This prevents cross-scope contamination
  ?source :availableInScope ?scope .
  ?target :availableInScope ?scope .

  # Check condition if specified
  # COMMENTED OUT FOR PERFORMANCE - conditional propagation disabled
  # OPTIONAL {
  #   ?rule :hasCondition ?condition .
  #   ?eval rdf:type :ConditionEvaluation ;
  #         :evaluatesCondition ?condition ;
  #         :evaluatedOn ?target ;
  #         :evaluatedInScope ?scope ;
  #         :evaluationResult "true"^^xsd:boolean .
  # }
  #
  # # Propagate if no condition or condition is satisfied
  # FILTER (!BOUND(?condition) || BOUND(?eval))

  # Create new assertion URI using skolemization pattern
  BIND(IRI(CONCAT("urn:skolem:",
                  ENCODE_FOR_URI(STR(?target)), "_",
                  ENCODE_FOR_URI(STR(?label)), "_",
                  ENCODE_FOR_URI(STR(?framework)), "_",
                  ENCODE_FOR_URI(STR(?scope)), "_assertion")) AS ?newAssertion)

  # Copy parameter values if they exist
  OPTIONAL { ?sourceAssertion :hasParameterValue ?paramValue }

  # Check that this assertion doesn't already exist
  FILTER NOT EXISTS { ?newAssertion rdf:type :ComplianceAssertion }
}
